import java.util.HashMap;

class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        int[] res = new int[2];
        HashMap<Integer, Integer> mp = new HashMap<>();
        int nos = grid.length * grid.length;

        for (int i = 0; i < grid.length; i++) {
            for (int j = 0; j < grid[i].length; j++) {
                mp.put(grid[i][j], mp.getOrDefault(grid[i][j], 0) + 1);
            }
        }

        int sum = 0;
        for (int i : mp.keySet()) {
            if (mp.get(i) == 2) {
                res[0] = i; 
            }
            sum += i;
        }

        int exp = nos * (nos + 1) / 2;
        res[1] = exp - sum;

        return res;
    }
}
