public class RunLengthEncoding {
    public static void main(String[] args) {
        // Example 1
        char[] str1 = {'a', 'a', 'a', 'a', 'b', 'b', 'b', 'c', 'c', 'c'};
        System.out.println(encode(str1)); // Output: a4b3c3

        // Example 2
        char[] str2 = {'a', 'b', 'b', 'b', 'c', 'd', 'd', 'd', 'd'};
        System.out.println(encode(str2)); // Output: a1b3c1d4
    }

    public static String encode(char[] str) {
        if (str.length == 0) {
            return "";
        }

        StringBuilder result = new StringBuilder();
        int count = 1;

        for (int i = 1; i < str.length; i++) {
            if (str[i] == str[i - 1]) {
                count++;
            } else {
                result.append(str[i - 1]);
                result.append(count);
                count = 1;
            }
        }

        // Append the last character and its count
        result.append(str[str.length - 1]);
        result.append(count);

        return result.toString();
    }
}
